#testing
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#production (era la de cleavercloud para usar con heroku antes de migrar el back a railway)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ukunxxx2c4mdmxlr:CMZ8eDCndVdRO1NyqCzx@bue6zl43snvwz6jay8fb-mysql.services.clever-cloud.com:3306/bue6zl43snvwz6jay8fb
#spring.datasource.username=ukunxxx2c4mdmxlr
#spring.datasource.password=CMZ8eDCndVdRO1NyqCzx

#production (railway)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:XHbSGIGEsxfNI53cGipI@containers-us-west-84.railway.app:5609/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukunxxx2c4mdmxlr
spring.datasource.password=XHbSGIGEsxfNI53cGipI 

jwt.secret = secret
jwt.expiration = 3600
