#testing
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukunxxx2c4mdmxlr:CMZ8eDCndVdRO1NyqCzx@bue6zl43snvwz6jay8fb-mysql.services.clever-cloud.com:3306/bue6zl43snvwz6jay8fb
spring.datasource.username=ukunxxx2c4mdmxlr
spring.datasource.password=CMZ8eDCndVdRO1NyqCzx

jwt.secret = secret
jwt.expiration = 3600
